# Hospital-MVC

./: pom.xml
src/main/java/org/app/config/: HibernateConfig.java  ServletDispatchInitializer.java  SpringConfig.java
src/main/java/org/app/controllers/: AppointmentController.java  DepartmentController.java  DoctorController.java  HospitalController.java  PatientController.java
src/main/java/org/app/models/: Appointment.java  Department.java  Doctor.java  Hospital.java  Patient.java
src/main/java/org/app/models/enums/: Gender.java
src/main/java/org/app/repositories/: AppointmentRepo.java  DepartmentRepo.java  DoctorRepo.java  HospitalRepo.java  PatientRepo.java
src/main/java/org/app/repositories/impl/: AppointmentRepoImpl.java  DepartmentRepoImpl.java  DoctorRepoImpl.java  HospitalRepoImpl.java  PatientRepoImpl.java
src/main/java/org/app/services/: AppointmentService.java  DepartmentService.java  DoctorService.java  HospitalService.java  PatientService.java
src/main/java/org/app/services/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/views/appointments/: appointments.html  edit.html  hospitalSelection.html  new.html
src/main/webapp/WEB-INF/views/departments/: departments.html  edit.html  hospitalDepartments.html
src/main/webapp/WEB-INF/views/doctors/: hospitalSelection.html
src/main/webapp/WEB-INF/views/hospitals/: hospital.html  hospitals.html  new.html
src/main/webapp/WEB-INF/views/patients/: edit.html  hospitalSelection.html  new.html
